# 2022-StateFarm-CodingCompetitionProblem

./: .project  README.md  feedback.txt  pom.xml  statefarm.db
src/main/java/com/statefarm/codingcompetition/simpledatatool/: Application.java
src/main/java/com/statefarm/codingcompetition/simpledatatool/controller/: Documentation.txt  SimpleDataToolController.java  backup.txt
src/main/java/com/statefarm/codingcompetition/simpledatatool/model/: Agent.java  Claim.java  Customer.java  Policy.java
src/main/java/com/statefarm/codingcompetition/simpledatatool/sql/: DataCore.java
src/main/java/com/statefarm/codingcompetition/simpledatatool/sql/utility/: SqlConnector.java
src/main/resources/: DDL.sql  policies.csv
src/test/java/com/statefarm/codingcompetition/simpledatatool/: AppTest.java
